{
  "name": "datasearch-backend",
  "version": "1.0.0",
  "description": "Backend for datasearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maymememaung/datasearch-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maymememaung/datasearch-backend/issues"
  },
  "homepage": "https://github.com/maymememaung/datasearch-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "serverless-http": "^3.0.2"
  }
}
